Project Goal: 
 create a single page application using react library
 the app will be a vote app that allows users to vote,
 and allows admins to check who voted to them

--------------------------------------

Project Design:
-The Header : Logo or name project
-The Body of App:
    --Section 1: Login Section:allows  users to access the app
    --section 2: Voting page:allows users to select which one to vote
    --section 2: Statistics Page Or Admin Page:allows Admins to see who voted to him
-The Footer:created by "Developer"
-------------------------------------

Project Time:

-difficulty
    -The Header : 20 minutes
    -The Body of page:
        --Section 1: 2 hours
        --Section 2: 2 hours
        --Section 3: 3 hours
     -The Footer : 20 minutes

total estimated time:7.6 hours
total time I have:10

-----------------------------------

Project milestones:
1- build the sections one by section (from bottom to top)
2- connect one each other (bind the data between them)
3- make the app responsive
